{
  "name": "bizdevsyncbackend",
  "version": "1.0.0",
  "des cription": "backend for bizdevsync",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "bizdevsync"
  ],
  "author": "jotsamikael",
  "license": "ISC",
  "dependencies": {
    "@logtail/node": "^0.5.4",
    "@logtail/pino": "^0.5.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
